name=mssql-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector 
database.hostname=localhost 
database.port=1433 
database.user=sa 
database.password=@Fuh1478 
database.names=solar 
topic.prefix=fullfillment 
table.include.list=dbo.products 
schema.history.internal.kafka.bootstrap.servers=kafka:9092 
schema.history.internal.kafka.topic=schemahistory.fullfillment